<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.autoserviceminsk</groupId>
    <artifactId>autoservice</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>autoservice-autoserviceapp</artifactId>
  <packaging>war</packaging>
  <name>autoservice-autoserviceapp Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
	<dependency>
		<groupId>com.autoserviceminsk</groupId>
		<artifactId>autoservice-beans</artifactId>
		<version>${project.version}</version>
	</dependency>
	<dependency>
		<groupId>com.autoserviceminsk</groupId>
		<artifactId>autoservice-dao</artifactId>
		<version>${project.version}</version>
	</dependency>
	<dependency>
		<groupId>com.autoserviceminsk</groupId>
		<artifactId>autoservice-service</artifactId>
		<version>${project.version}</version>
	</dependency>
	<dependency>
		<groupId>com.autoserviceminsk</groupId>
		<artifactId>autoservice-controllers</artifactId>
		<version>${project.version}</version>
	</dependency>
	<dependency>
		<groupId>com.autoserviceminsk</groupId>
		<artifactId>autoservice-utils</artifactId>
		<version>${project.version}</version>
	</dependency>
	<dependency>
		<groupId>jstl</groupId>
		<artifactId>jstl</artifactId>
		<version>1.2</version>
	
	</dependency>
  </dependencies>
  
  
  <build>
    <finalName>autoservice-autoserviceapp</finalName>
   </build>
</project>
