# autoservice

./: pom.xml
DB/: autoservice_db.sql
autoservice-autoserviceapp/: .classpath  pom.xml
autoservice-autoserviceapp/src/main/webapp/WEB-INF/: web.xml
autoservice-autoserviceapp/src/main/webapp/WEB-INF/adminpages/: datepicker.jsp
autoservice-autoserviceapp/src/main/webapp/WEB-INF/pages/: feedback.jsp  footer.jsp  forum.jsp  forumtopic.jsp  header.jsp  home.jsp  order.jsp
autoservice-autoserviceapp/src/main/webapp/css/: style.css
autoservice-autoserviceapp/src/main/webapp/js/: clientdiscount.js  discounts.js  employee.js  jquery-ui.js  position-service.js  position.js  services.js  station.js  userdata.js
autoservice-beans/: pom.xml
autoservice-beans/src/main/java/beans/: ClientDiscountBean.java  DiscountsBean.java  EmployeeListBean.java  EmployeePositionBean.java  ForumBean.java  InvoiceBean.java  MessagesBean.java  OrderServiceBean.java  OrdersBean.java  PositionServiceBean.java  RoleBean.java  ServiceStationBean.java  ServicesBean.java  ServicesToStationsBean.java  TimeTableBean.java  UserBean.java  UserMessageBean.java  UserdataBean.java  topicGroup.java
autoservice-controllers/: pom.xml
autoservice-controllers/src/main/java/controllers/: AdminActionController.java  AdminController.java  AuthController.java  BaseController.java  OrderRedirectController.java  RegistrationController.java  UserController.java
autoservice-dao/: pom.xml
autoservice-dao/src/main/java/dao/: AdminDAO.java  ClientDiscountDAO.java  DiscountsDAO.java  EmployeeListDAO.java  EmployeePositionDAO.java  ForumDAO.java  InvoiceDAO.java  MessagesDAO.java  OrdersDAO.java  PositionServiceDAO.java  RolesDAO.java  ServiceStationDAO.java  ServicesDAO.java  ServicesToStationsDAO.java  TimeTableDAO.java  UserdataDAO.java  UsersDAO.java
autoservice-dao/src/main/java/dao/factory/: DAOFactory.java  MySqlDAOFactory.java
autoservice-dao/src/main/java/dao/mysql/: MySqlAdminDAO.java  MySqlClientDiscountDAO.java  MySqlDiscountsDAO.java  MySqlEmployeeListDAO.java  MySqlEmployeePositionDAO.java  MySqlForumDAO.java  MySqlInvoiceDAO.java  MySqlMessageDAO.java  MySqlOrdersDAO.java  MySqlPositionServiceDAO.java  MySqlRolesDAO.java  MySqlServiceStationDAO.java  MySqlServicesDAO.java  MySqlServicesToStationsDAO.java  MySqlTimeTableDAO.java  MySqlUserdataDAO.java  MySqlUsersDAO.java
autoservice-dao/src/main/java/dao/mysql/db/: ConnectionPool.java  ResultSetConverter.java
autoservice-dao/src/main/java/dao/mysql/utils/: UtilsDAO.java
autoservice-service/: pom.xml
autoservice-service/src/main/java/services/: AdminActionService.java  AuthService.java  EmailService.java  UsersService.java
autoservice-service/src/main/java/services/factory/: ServiceFactory.java  ServiceFactoryImpl.java
autoservice-service/src/main/java/services/impl/: AdminActionServiceImpl.java  AuthServiceImpl.java  EmailServiceImpl.java  UsersServiceImpl.java
autoservice-service/src/main/java/services/utils/: UtilsService.java
autoservice-utils/: pom.xml
autoservice-utils/src/main/java/utils/: HttpUtils.java
